<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,100;1,300&display=swap"
        rel="stylesheet">

    <title>About the People</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .title-text {
            padding-bottom: 70px;

        }

        .container {
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        .title-text h3 {
            padding-top: 20px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            color: #009688;
            z-index: 1;
            display: inline-block;
            position: relative;
        }

        .title-text h3::after {
            content: '';
            width: 45px;
            height: 35px;
            background: linear-gradient(#019587, #fff);
            position: absolute;
            top: -5px;
            left: 0;
            z-index: -1;
            transform: rotate(165deg);
            border-bottom-left-radius: 35px;
            border-top-right-radius: 35px;
        }

        .title-text h1 {
            font-size: 35px;
        }

        .peop-img {
            transition: 0.5s;
            float: right;
            margin: 60px;
            width: 250px;
            border-radius: 12px;
        }
        .peop-img:hover{
            transform: scale(0.5) translateY(-15px);
        }

        .btn {
            text-align: center;
            width: 150px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color: #000;
            border: .5px solid #000;
            position: relative;
            z-index: 1;
            transition: color 0.5s;
            margin-left: 1200px;
            margin-top: 30px;
            transition: color 0.5;
        }

        .btn span {
            width: 0;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: #fff;
            z-index: -1;
            transition: 0.5s;
        }
        .btn:hover span{
            width: 100%;
        }
        .btn span:hover{
            color: #000;
        }
        
    </style>
</head>

<body>
    <a href="index.html" class="btn"><span></span>Back &#8594;</a>
    <div class="container">
        <div class="title-text">
            <h3>About the People</h3>
            <h1>Geographical Information about Lakshwadweep</h1>
        </div>
        <img src="https://www.ftd.travel/upload/culture_image/2012-11-22-10-34-32lakshadweep-tribal-festival.jpg"
            class="peop-img">
        <p class="text">Lakshadweep also Laccadives is a union territory <br>of India. It is an archipelago of 36
            islands in the<br> Arabian sea, located 200 to 440 km (120 to 270 mi) off of Malabar Coast.

            The name Lakshadweep means
            <br> "one lakh islands" in Malayalam,<br> though the Laccadive Islands are just one part of the
            archipelago<br> of no more than a hundred islands. Malayalam is official as well as the widely <br>spoken
            native language in the territory.[3][4]<br>The islands form the smallest union territory of India and
            <br>their total surface area <br>is just 32 km2 (12 sq mi). The lagoon area covers about<br> 4,200 km2
            (1,600 sq mi), the territorial waters area 20,000 km2 (7,700 sq mi) and the exclusive economic<br> zone area
            400,000 km2 (150,000 sq mi). The region forms a single Indian district with 10 subdivisions.<br> Kavaratti
            serves as the capital of the Union Territory and the region comes under the jurisdiction of Kerala High
            Court. The islands are the northernmost of the Lakshadweep–Maldives–Chagos group of islands, which are the
            tops of a vast undersea mountain range, the Chagos-Lakshadweep Ridge.[5] The Lakshadweep originally
            consisted of 36 islands; however, due to the Parali 1 island being submerged in water due to sea erosion, 35
            islands remain.
        </p>
        <br>
        <hr>
        <div class="title-text">
            <h3>About the People</h3>
            <h1>Way of Life</h1>
            <img src="https://geographyandyou.com/wp-content/uploads/2012/11/254.jpg"  class="peop-img" alt="">
            <p class="content">
                With the exception of the peoples of Minicoy (whose cultures bear some affinity with those of the Maldive Islands to the south),<br> most people of Lakshadweep are descendants of migrants from the Malabar Coast of southwest India<br>, who had arrived in the islands sometime before the 7th century CE.<br> After becoming established in the islands, these migrant communities (or their offspring) converted to Islam.<br> Although Islam is the predominant religion in contemporary Lakshadweep<br>, vestiges of the religious and social orientation of the original Hindu migrants are evident <br>in the existence of a matrilineal kinship system and castelike social groups.


            </p>
        </div>
    </div>
</body>

</html>